<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="app">
       <h1>Опрос</h1>
       <div class="quiz">
            <h2 class="question">1. Вы знаете о том, как искусственный интеллект может использоваться в образовании?</h2>
            <div id="answer-buttons">
                <button class="btn">Да</button>
                <button class="btn">Нет</button>
                <button class="btn">Догадываюсь</button>
            </div>
            <button class="next-btn">Next</button>
       </div> 
    </div>
    <script src="js/main.js"></script>
</body>
</html>